# Threads

./: Threads.sln
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/: IBuildingBlockApplicationAssemblyMarker.cs  Threads.BuildingBlock.Application.csproj
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Abstractions/Authentication/: IJwtProvider.cs  IUserManager.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Cqrs/EntityFramework/EfQuery/: EfCollectionHandler.cs  EfPaginationHandler.cs  EfQueryOneHandler.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Cqrs/Queries/QueryFlow/: IQueryListFlowBuilder.cs  QueryListFlow.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Errors/: ErrorDetail.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Events/: IEvent.cs  IEventHandler.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Exceptions/: ValidationException.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Extensions/: Extension.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Persistences/: ISqlRepository.cs  IUnitOfWork.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Pipelines/: TimeMeasuringBehaviour.cs  ValidationBehaviour.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Queries/: Comparison.cs  FilterModel.cs  GetListQuery.cs  GetPaginationQuery.cs  SortedByModel.cs  SortedDirection.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Application/Responses/: PaginationResponse.cs
src/Threads.BuildingBlock/Threads.BuildingBlock.Infrastructure/: Threads.BuildingBlock.Infrastructure.csproj
src/Threads.BuildingBlock/Threads.BuildingBlock.Infrastructure/Repositories/: EfRepository.cs
src/Threads.Contract/Thread.Contract.IdentityService/: IThreadContractIdentityServiceAssemblyMarker.cs  Thread.Contract.IdentityService.csproj
src/Threads.Contract/Thread.Contract.IdentityService/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Threads.Contract/Thread.Contract.IdentityService/Queries/RoleQueries/GetRoles/: GetRolesQuery.cs
src/Threads.Contract/Thread.Contract.IdentityService/Responses/Roles/: ApplicationRolePermissionResponse.cs  ApplicationRoleResponse.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.API/: Program.cs  Threads.IdentityService.API.csproj  appsettings.json
src/Threads.Services/Thread.Identity/Threads.IdentityService.API/Controllers/: AuthController.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.API/Infrastructure/: BaseController.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.API/Properties/: launchSettings.json
src/Threads.Services/Thread.Identity/Threads.IdentityService.Application/: DependencyInjection.cs  Threads.IdentityService.Application.csproj
src/Threads.Services/Thread.Identity/Threads.IdentityService.Application/Errors/: IdentityErrorDetail.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Application/Exceptions/: IdentityException.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Application/Features/Authentication/Commands/Login/: LoginCommandHandler.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Application/Features/Roles/Queries/GetRoles/: GetRolesQueryHandler.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Application/Mappers/RoleMapper/: RoleMapper.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Domain/: Threads.IdentityService.Domain.csproj
src/Threads.Services/Thread.Identity/Threads.IdentityService.Domain/Core/Primitives/: EntityBase.cs  Error.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Domain/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Domain/Model/: PaginationResult.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Infrastructure/: DependencyInjection.cs  Threads.IdentityService.Infrastructure.csproj
src/Threads.Services/Thread.Identity/Threads.IdentityService.Infrastructure/Persistence/: ApplicationIdentityDbContext.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Infrastructure/Persistence/Configurations/: ApplicationPermissionConfiguration.cs  ApplicationRolePermissionConfiguration.cs
src/Threads.Services/Thread.Identity/Threads.IdentityService.Infrastructure/Persistence/Migrations/: 20230818134104_Initial.Designer.cs  20230818134104_Initial.cs  20230818134326_EditTableName.Designer.cs  20230818134326_EditTableName.cs  ApplicationIdentityDbContextModelSnapshot.cs
