<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Commands\CommandFlow\" />
    <Folder Include="Cqrs\EntityFramework\EfCommand\" />
    <Folder Include="Cqrs\EntityFramework\EfCounting\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
