<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Events\" />
    <Folder Include="Features\Authentication\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Threads.BuildingBlock\Threads.BuildingBlock.Application\Threads.BuildingBlock.Application.csproj" />
    <ProjectReference Include="..\..\..\Threads.Contract\Thread.Contract.IdentityService\Thread.Contract.IdentityService.csproj" />
    <ProjectReference Include="..\Threads.IdentityService.Domain\Threads.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
